# renjin-webstart-test

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/org/renjin/webstart/app/: Main.java
webapp/: pom.xml
webapp/src/main/jnlp/: clientTemplate.vm
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/WEB-INF/: web.xml
