<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.renjin</groupId>
  <artifactId>renjin-webstart-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <renjin.version>0.8.2194</renjin.version>
  </properties>
  
  <modules>
    <module>app</module>
    <module>webapp</module>
  </modules>
  
  <repositories>
    <repository>
      <id>bedatadriven-public</id>
      <url>https://nexus.bedatadriven.com/content/groups/public</url>
    </repository>
  </repositories>
</project>