<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>renjin-webstart-test</artifactId>
    <groupId>org.renjin</groupId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>renjin-webstart-webapp</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
    <dependency>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>webstart-jnlp-servlet</artifactId>
      <version>1.0-beta-7</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>dependency-maven-plugin</artifactId>
        <executions>
          <execution>
            <!-- 
              Copy the webstart bundle in as a resource
              before packaging starts.
            -->
            <phase>process-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>org.renjin</groupId>
              <artifactId>renjin-webstart-app</artifactId>
              <version>${project.version}</version>
              <type>zip</type>
            </artifactItem>
          </artifactItems>
          <outputDirectory>${project.build.directory}/${project.build.finalName}/webstart</outputDirectory>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>webstart-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>jnlp-download-servlet</goal>
            </goals>
          </execution>
        </executions>

        <configuration>

          <jnlpFiles>
            <jnlpFile>
              <templateFilename>clientTemplate.vm</templateFilename>
              <jarResources>
                <jarResource>
                  <groupId>org.renjin</groupId>
                  <artifactId>renjin-webstart-app</artifactId>
                  <version>${project.version}</version>
                  <mainClass>org.renjin.webstart.app.Main</mainClass>
                </jarResource>
              </jarResources>
            </jnlpFile>
          </jnlpFiles>


          <sign>
            <keystore>${project.build.directory}/keyStore</keystore>
            <keypass>password</keypass>
            <storepass>password</storepass>
            <alias>webstart</alias>

            <storetype>jks</storetype>
            <validity>365</validity>
            <dnameCn>Renjin Webstart</dnameCn>
            <dnameOu>Renjin</dnameOu>
            <dnameO>BeDataDriven</dnameO>
            <dnameL>The Hague</dnameL>
            <dnameSt>Zuid Holland</dnameSt>
            <dnameC>NL</dnameC>

            <!-- KEYSTORE MANGEMENT -->
            <keystoreConfig>
              <delete>true</delete>
              <!-- delete the keystore at build time -->
              <gen>true</gen>
              <!-- generate keystore and key at build time -->
            </keystoreConfig>

            <verify>false</verify>
            <!-- verify the signature after signing -->
          </sign>
          <unsign>true</unsign>
          <!-- unsign already signed packages and sign them with own key -->

        </configuration>
      </plugin>

      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>9.4.0.M1</version>
      </plugin>
      
    </plugins>
    
  </build>
  
</project>